<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial;
        color: #aaaaaa;
        background-color: #eeeeee;
      }

      .slim-container {
        width: 300px;
        margin: auto;
        border-radius: 10px;
        background-color: #888888;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      h1 {
        text-align: center;
        color: #aaaaaa;
        background-color: #888888;
        margin-bottom: 10px;
      }

      h2 {
        text-align: center;
        color: #bbbbbb;
        background-color: #999999;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      a, a:visited, a:active, a:link {
        text-decoration: none;
        color: #cccccc;
      }

      li {
        list-style-type: none;
      }

      .open-challenges ul, .closed-challenges ul {
        text-align: center;
        background-color: #aaaaaa;
        color: #cccccc;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .open-challenges ul li, .closed-challenges ul li {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .open-challenges ul li:hover, .closed-challenges ul li:hover {
        background-color: #bbbbbb;
      }


    </style>
  </head>
  <body>
    <div class="slim-container">
      <h1>HackDays</h1>
      <div class="open-challenges">
        <h2>Open challenges</h2>
        <ul>
          <li><a href="#">Random text</a></li>
          <li><a href="#">Challenege title</a></li>
          <li><a href="#">Fake data goes here</a></li>
        </ul>
      </div>
      <div class="closed-challenges">
        <h2>Closed challenges</h2>
        <ul>
          <li><a href="#">Random text</a></li>
          <li><a href="#">Challenege title</a></li>
          <li><a href="#">Fake data goes here</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>